G04:AMPARAMS|DCode=25|XSize=36.6mil|YSize=51.6mil|CornerRadius=2.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0366,0.0461,0,0,270.0*
21,1,0.0311,0.0516,0,0,270.0*
1,1,0.0055,-0.0230,-0.0156*
1,1,0.0055,-0.0230,0.0156*
1,1,0.0055,0.0230,0.0156*
1,1,0.0055,0.0230,-0.0156*
%
G04:AMPARAMS|DCode=26|XSize=127.6mil|YSize=51.6mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.1276,0.0438,0,0,270.0*
21,1,0.1198,0.0516,0,0,270.0*
1,1,0.0077,-0.0219,-0.0599*
1,1,0.0077,-0.0219,0.0599*
1,1,0.0077,0.0219,0.0599*
1,1,0.0077,0.0219,-0.0599*
%
G04:AMPARAMS|DCode=33|XSize=44.6mil|YSize=59.6mil|CornerRadius=6.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.0446,0.0461,0,0,270.0*
21,1,0.0311,0.0596,0,0,270.0*
1,1,0.0135,-0.0230,-0.0156*
1,1,0.0135,-0.0230,0.0156*
1,1,0.0135,0.0230,0.0156*
1,1,0.0135,0.0230,-0.0156*
%
G04:AMPARAMS|DCode=34|XSize=135.6mil|YSize=59.6mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.1356,0.0438,0,0,270.0*
21,1,0.1198,0.0596,0,0,270.0*
1,1,0.0157,-0.0219,-0.0599*
1,1,0.0157,-0.0219,0.0599*
1,1,0.0157,0.0219,0.0599*
1,1,0.0157,0.0219,-0.0599*
%
